<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Soluções</title>
</head>
<style>
    /* SOLUÇÕES */
#ContainerTitulo{
    background-color: white;
    padding-top: 2%;
    padding-bottom: 2%;

}

</style>
<body>
    <center>
        <header>
            <img id="logo" src="./imagens/logo.png" alt="">
            <div class="menu">
                <a href="">Home</a>
                <a href="">Soluções</a>
                <a href="">Sobre</a>
                <a href="">Dashboards</a>
                <a href="">Ajuda</a>
                <a href="teladelogin/index.html">Login</a>
            </div>
        </header>

        <!-- Primeiro quadrante -->
         <div id="ContainerTitulo">
            <h1 id="tituloS1">Brotando Soluções para o seu negócio</h1> 
        </div>
             <!-- Primeiro quadrante -->
    <style>
.quad1{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2%;
    background-color: rgb(255, 255, 255);
    padding-top: 1%;
    padding-left: 5%;
    padding-right: 5%;
    height: 1000px;
}
.imagemE{
    width:900px;
    height:900px;
    background-color: #ffffff;
    border-radius: 50px;
}
.imagemE img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50px;
}
.imagensM{
    display: flex;
    flex-direction: column;
    width:900px;
    height:900px;
    background-color: #EB95C9;
    border-radius: 50px;
}
.imagensM #imagemGrande img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50px;
}
.imagensM #imagensPequenas{
    display: flex;
    align-items: flex-end;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50px;
}
.imagensD{
    display: flex;
    flex-direction: column;
    width:900px;
    height:900px;
    background-color: #EB95C9;
    border-radius: 50px;
}
#imagensDD {
    justify-content: center;
    align-items: center;
}
    </style>
        <div class="quad1">
           <div class="imagemE">
                <img src="imagens/vertical-closeup-shot-beautiful-pink-orchids.png" alt="">
           </div>

           <div class="imagensM">
                <div id="imagemGrande">
                    <img src="imagens/DALL·E 2024-09-05 17.24.12 - A realistic orchid greenhouse featuring only the species Epidendrum denticulatum. The greenhouse is filled with these delicate orchids, their long, sl 1.png" alt="">
                </div>
                <div id="imagensPequenas">
                    <img src="imagens/woman-decorating-her-house-with-orchids (1).png" alt="">
                    <img src="imagens/image 2.png" alt="">
                </div>
           </div>

           <div class="imagensD">
                <div id="imagensDD">
                    <img src="imagens/image 11.png" alt="">
                    <img src="imagens/cc609-secoes66-01.png" alt="">
                </div>
                
           </div>
        </div>

<style>

#quad2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2%;
    background-color: rgb(255, 255, 255);  
    padding-top: 2%;
    padding-left: 5%;
    padding-right: 5%;
    height: 600px;
    
}
#div_img{
    background-color: #EB95C9;
    height: 500px;
    border-radius: 50px;
} 
#div_img img{
    height: 100%;
    border-radius: 50px;
}
#quad2Texto{
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    height: 600px;
}
#quad2TextoPP{
    height: 100px;
    width: 100px;
}
#quad2TextoP{
    color: #B81476;
    font-size: 200%
}
.topicoRosa{
    background-color: #B81476;
    color: white;
    font-size: 200%;
    width: 60%;
    padding: 1%;
    font-weight: bold;
}
.topicoCinzaS{
    background-color: #D9D9D9;
    color: #B81476;
    font-size: 200%;
    font-weight:  bold;
    width: 55%;
    padding: 1%;
}
</style>

        <!-- Segundo quadrante -->
        <div id="quad2">
            <div id="div_img">
                <img src="imagens/image 3.png">
            </div>
            <div id="quad2Texto">
                <div class="quad2TextoPP">
                    <p id="quad2TextoP">Vantagens que afloram o desenvolvimento da sua estufa</p>
                </div>
                    <div>
                        <div style="width: 50%; margin-top: 20%;" class="topicoRosa">Redução dos Custos</div>
                        <div style="width: 50%; margin-right: 30%;" class="topicoCinzaS">Aumento do Lucro</div>
                        <div style="margin-left: 8%; padding-right: 3%;"class="topicoRosa">Redução do Tempo de Cultivo</div>
                        <div style="margin-left: 10%; margin-bottom: 10%;" class="topicoCinzaS">Aumento da Produtividade</div>
                    </div>
            </div>
        </div>


<style>
    #quad3{
    background-color: #EB95C9;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    height: 500px;
}
#tituloS1{
    font-size: 350%;
    color: #B81476;
}
#caixa{
    text-align: center;
    width: 50%;
}
.caixa .h3{
    background-color: red;
}
</style>     <!-- Terceiro quadrante -->
        <div id="quad3">
            <div id="caixa">
                <h3>Redução dos custos</h3>
                <span>Nosso sistema fornce dados relevantes para o uso e controle  do gás etileno e 
                    incidência luminosa, reduzindo os riscos de perdas.
                </span>
            </div>
            <div id="caixa">
                    <h3>Aumento do Lucro</h3>
                    <span>Disponibiliza informações relevantes de como potencializar sua produção com o 
                        uso do gás etileno e a quantidade ideal de luminosidade.
                    </span>
            </div>
            <div id="caixa">
                <h3>Aumento da Produtividade</h3>
                <span>Com a potencialização do desenvolvimento, a produtividade sobe como consequência.
                </span>
            </div>
            <div id="caixa">
                <h3>Redução do Tempo de Cultivo</h3>
                <span>Alerta sobre condições ideais que aceleram o desenvolvimento.
                </span>
            </div>

        </div>

        <footer>
            <div id="footerMenu">
                <p style="font-weight: bold;">Menu</p>
                <p class="opcaoFooter">Home</p>
                <p class="opcaoFooter">Soluções</p>
                <p class="opcaoFooter">Sobre</p>
                <p class="opcaoFooter">Ajuda</p>
            </div>
            <div id="footerTermos">
                <p style="font-weight: bold;">Termos e Privacidade</p>
                <p class="opcaoFooter">Normas da comunidade</p>
                <p class="opcaoFooter">Termos de uso</p>
                <p class="opcaoFooter">Privacidade</p>
            </div>
            <div id="footerRedesSociais">
                <p style="font-weight: bold;">Redes Sociais</p>
                <p class="opcaoFooter">Instagram</p>
                <p class="opcaoFooter">Facebook</p>
                <p class="opcaoFooter">WhatsApp</p>
            </div>
            <p style="grid-row-start: 2;
                    grid-row-end: 2;
                    grid-column-start: 2;
                    grid-column-end: 2;
                    color: white;
                    font-weight: bold;">
                    Copyright
            </p>
        </footer>
    </center>
    
</body>
</html>