<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Soluções</title>
</head>
<style>
    /* SOLUÇÕES */
#ContainerTitulo{
    background-color: white;
    padding-top: 2%;
    padding-bottom: 2%;
}
#tituloS1{
    font-size: 350%;
    color: #B81476;
}

</style>
<body>
    <center>
        <header>
            <img id="logo" src="./imagens/logo.png" alt="">
            <div class="menu">
                <a href="">Home</a>
                <a href="">Soluções</a>
                <a href="">Sobre</a>
                <a href="">Dashboards</a>
                <a href="">Ajuda</a>
                <a href="teladelogin/index.html">Login</a>
            </div>
        </header>

        <!-- Primeiro quadrante -->
         <div id="ContainerTitulo">
            <h1 id="tituloS1">Brotando Soluções para o seu negócio</h1> 
        </div>
             <!-- Primeiro quadrante -->
    <style>
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:2%;
    background-color: rgb(255, 255, 255);
    padding-top: 1%;
    padding-left: 5%;
    padding-right: 5%;
    height: 900px;

}
.box1{
    width:900px;
    height:900px;
    background-color: #ffffff;
    border-radius: 50px;
}
.box1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50px;
}
.box2{
    display: flex;
    flex-direction: column;
    width:900px;
    height:900px;
    background-color: #EB95C9;
    border-radius: 50px;
}
.box2 #imagemGrande img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50px;
}
.box2 #imagensPequenas{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 300px;
    /* object-fit: cover; */
    border-radius: 50px;
}
.box3{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    width:900px;
    height:900px;
    background-color: white;
    border-radius: 50px;
}
#imagensD {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin: 0;
    
}
#imagensD img {
    height: 1000PX;
    width: 100%;
    border-radius: 50px;
    flex: 1;
    margin: 0;
    object-fit: cover;
    
    
}
    </style>
        <div class="container">
           <div class="box1">
                <img src="imagens/vertical-closeup-shot-beautiful-pink-orchids.png">
           </div>

           
           <div class="box2">
                <div id="imagemGrande">
                    <img src="imagens/DALL·E 2024-09-05 17.24.12 - A realistic orchid greenhouse featuring only the species Epidendrum denticulatum. The greenhouse is filled with these delicate orchids, their long, sl 1.png">
                </div>

                <div id="imagensPequenas">
                    <img src="imagens/woman-decorating-her-house-with-orchids (1).png">
                    <img src="imagens/image 2.png">
                </div>
           </div>


           <div class="box3">
                <div id="imagensD">
                    <img src="imagens/image 11.png">
                    <img src="imagens/cc609-secoes66-01.png">
                </div>
                
           </div>
        </div>

<style>

#quad2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2%;
    background-color: rgb(255, 255, 255);  
    padding-top: 5%;
    padding-left: 5%;
    padding-right: 5%;
    height: 800px;
}
#div_img{
    background-color: #EB95C9;
    height: 500px;
    border-radius: 50px;
} 
#div_img img{
    height: 100%;
    border-radius: 50px;
}
#quad2Texto{
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
    background-color: #ffffff;
    height: 500px;
    width: 500px;
}
#quad2TextoPP{
    height: 200px;
    width: 200px;
}
#quad2TextoP{
    color: #B81476;
    font-size: 200%
}
.blocos{
    width: 80%;
    height: 80%;
    background-color: rgb(255, 255, 255);
}
.topicoRosa{
    background-color: #B81476;
    color: white;
    font-size: 100%;
    width: 60%;
    padding: 1%;
    font-weight: bold;
}
.topicoCinzaS{
    background-color: #D9D9D9;
    color: #B81476;
    font-size: 100%;
    font-weight:  bold;
    width: 55%;
    padding: 1%;
}
</style>

        <!-- Segundo quadrante -->
        <div id="quad2">
            <div id="div_img">
                <img src="imagens/image 3.png">
            </div>
            <div id="quad2Texto">
                <div class="quad2TextoPP">
                    <p id="quad2TextoP">Vantagens que afloram o desenvolvimento da sua estufa</p>
                </div>
                    <div class="blocos">
                        <div style="width: 50%; margin-top: 20%;" class="topicoRosa">Redução dos Custos</div>
                        <div style="width: 50%; margin-right: 30%;" class="topicoCinzaS">Aumento do Lucro</div>
                        <div style="margin-left: 8%; padding-right: 3%;"class="topicoRosa">Redução do Tempo de Cultivo</div>
                        <div style="margin-left: 10%; margin-bottom: 10%;" class="topicoCinzaS">Aumento da Produtividade</div>
                    </div>
            </div>
        </div>


<style>
    #quad3{
    background-color: #EB95C9;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    height: 300px;
    padding: 10%;
    padding-top: 5%;
}

#caixa1, #caixa2, #caixa3, #caixa4{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 5px;
    width: 45%;
    height: 50%;
    border-radius: 50px;
    
    padding: 20px;
}

#quad3 #caixa1 h3{
    align-items: center;
    background-color: rgb(255, 255, 255);
    padding: 10px;
    padding-left: 10px;
    padding-right: 10px;
    width: 200px;
}
#quad3 #caixa2 h3{
    align-items: center;
    background-color: #B81476;
    padding: 10px;
    padding-left: 10px;
    padding-right: 10px;
    width: 200px;
}
#quad3 #caixa3 h3{
    align-items: center;
    background-color: #B81476;
    padding: 10px;
    padding-left: 10px;
    padding-right: 10px;
    width: 200px;
}
#quad3 #caixa4 h3{
    align-items: center;
    background-color:#ffffff;
    padding: 10px;
    padding-left: 10px;
    padding-right: 10px;
    width: 200px;
}
 .CorRosa{
    background-color: #B81476;
    width: 100%;
    height: 100;
}

</style>     
            <!-- Terceiro quadrante -->
        <div id="quad3">
                <div id="caixa1">
                    <h3 class="CorRosa">Redução dos custos</h3>
                    <span>Nosso sistema fornce dados relevantes para o uso e controle  do gás etileno e 
                        incidência luminosa, reduzindo os riscos de perdas.
                    </span>
                </div>
                    <div id="caixa2">
                            <h3>Aumento do Lucro</h3>
                            <span>Disponibiliza informações relevantes de como potencializar sua produção com o 
                                uso do gás etileno e a quantidade ideal de luminosidade.
                            </span>
                    </div>
                        <div id="caixa3">
                            <h3 class="CorRosa">Aumento da Produtividade</h3>
                            <span>Com a potencialização do desenvolvimento, a produtividade sobe como consequência.
                            </span>
                        </div>
                            <div id="caixa4">
                                <h3>Redução do Tempo de Cultivo</h3>
                                <span>Alerta sobre condições ideais que aceleram o desenvolvimento.
                                </span>
                            </div>
        </div>







        <footer>
            <div id="footerMenu">
                <p style="font-weight: bold;">Menu</p>
                <p class="opcaoFooter">Home</p>
                <p class="opcaoFooter">Soluções</p>
                <p class="opcaoFooter">Sobre</p>
                <p class="opcaoFooter">Ajuda</p>
            </div>
            <div id="footerTermos">
                <p style="font-weight: bold;">Termos e Privacidade</p>
                <p class="opcaoFooter">Normas da comunidade</p>
                <p class="opcaoFooter">Termos de uso</p>
                <p class="opcaoFooter">Privacidade</p>
            </div>
            <div id="footerRedesSociais">
                <p style="font-weight: bold;">Redes Sociais</p>
                <p class="opcaoFooter">Instagram</p>
                <p class="opcaoFooter">Facebook</p>
                <p class="opcaoFooter">WhatsApp</p>
            </div>
            <p style="grid-row-start: 2;
                    grid-row-end: 2;
                    grid-column-start: 2;
                    grid-column-end: 2;
                    color: white;
                    font-weight: bold;">
                    Copyright
            </p>
        </footer>
    </center>
    
</body>
</html>